/*
 * Не использовать! Устарел! Отсутствует в стандарте C++11!
 *
 * Устаревший владеющий указатель.
 * Чтобы избежать соблазна использовать этот тип "умного" указателя,
 * про него ничего не напишем, хотя в видеолекциях этот материал
 * присутствует!
 *
 * Но для любопытных всегда есть документация:
 * http://www.cplusplus.com/reference/memory/auto_ptr/
 */

// C++03
std::auto_ptr<Foo> sp1(new Foo());
std::auto_ptr<Foo> sp2;

sp2 = sp1; // spr->nullptr

// Since C++11 deprecated
